<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outofthecave.geburtstagskalender.SettingsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testNotificationHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/fab_margin"
                android:text="Benachrichtigungen testen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/testNotificationBodyTextView"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Hier können Sie testen, ob die Benachrichtigungen für Geburtstage funktionieren."
                android:textSize="18sp" />

            <Button
                android:id="@+id/testNotificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onTestNotificationButtonClick"
                android:padding="@dimen/fab_margin"
                android:text="Benachrichtigung testen"
                tools:ignore="ButtonStyle" />

            <TextView
                android:id="@+id/testNotificationLogDescTextView"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Aufzeichnung des Tests (kann bei der Problemfindung helfen):"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/testNotificationLogTextView"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
